中間層＝畳み込み層

中間層の可視化　.summary()
フィルタ係数表示
visualize.vis_filter(model,'summaryメソッドで出力した中間層の名前')
visualize.vis_filter(model,'conv2d_1')
白だとフィルタ係数小さい、黒だと大きい

visualize.vis_hidden_filter(間違った画像のテキストファイルのパス,'中間層の名前','画像データのサイズ')
max_pooling2dの結果表示下が写真の特徴量（緑の部分）がなかった

mission3-03のimageJという画像処理ソフトウェアを初めて知ることができた。
画像処理といえば、自分の中ではadobe社のphotoshopのソフトウェアしか知らなく、
画像処理をツールで行うとすると有料でしかできないと考えていたので知れてうれしかった。
また、前日の予定道理のmission3-02までこなせたのでこの調子でこなしていきたい

mission4で作るアプリ
「画像内の数字の合計を出してくれるアプリ」
なぜ？
大学で、レポートを書いている際今までのレポートに書いた数字や、
大学単位取得した一部分までの合計を楽に出したいと考え、
また、今後も事務系作業などで使えると判断したから


